[loggers]
keys=root,stdout,stderr,debug

[handlers]
keys=stdoutHandler,stderrHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=stdoutHandler

[logger_stdout]
level=INFO
handlers=stdoutHandler
qualname=stdout
propagate=0

[logger_stderr]
level=ERROR
handlers=stderrHandler
qualname=stderr
propagate=0

[logger_debug]
level=WARNING
handlers=stdoutHandler
qualname=debug
propagate=0

[handler_stdoutHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_stderrHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s